---
tags: 群組及頻道通則
title: 第二部　功能性群組
---

| 功能性群組名稱　　　 | 功能性群組連結 |
| ---------------- | ------------ |
| 申訴群　　　　　　　 | [@wikipedia_zh_appeal_n_meta](https://t.me/wikipedia_zh_appeal_n_meta) |
| 申訴群內庭　　　　　 | *非公開群組*                                                                |
| 群管群　　　　　　　 | *非公開群組*                                                                |
| 證據存檔群　　　　　 | [@wikipedia_zh_evidential_archive](https://t.me/wikipedia_zh_evidential_archive) |
| 禁制列表頻道　　　　 | *非公開頻道*                                                            |
| 政治群管群　　　　　 | *非公開群組*                                                                |
| ECBot日誌頻道　　　 | *非公開頻道*                                                                |
| 原始群（一）　　　　 | *非公開群組*                                                                |
| 原始群（二）　　　　 | *非公開群組*                                                                |
| 中文維基百科廣播頻道 | [@zhwiki_bulletin](https://t.me/zhwiki_bulletin)                            |
